# BookStore

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: bookstore_tests.yaml  ci_cd_workflow.yml  pull_req_tests.yaml  selenium_tests.yaml  test.yml
ClientApplication/: pom.xml
ClientApplication/src/main/java/com/client/application/enduser/: EndUserApplication.java  HtmlController.java
ClientApplication/src/main/resources/: application.properties
ClientApplication/src/main/resources/static/: Cart.html  OrderDetails.html  Stock.html  addBook.html  adminIndex.html  clientIndex.html  commissionDetails.html  createStock.html  details.html  index.html  login.html  orders.html  publisherIndex.html  register.html  stockDetails.html  updateStock.html
ClientApplication/src/main/resources/static/jscript/: adminCommission.js  cart.js  clientIndex.js  config.js  createBook.js  details.js  getStock.js  login.js  orderDetails.js  orders.js  publisherRevenue.js  register.js
ClientApplication/src/test/java/com/client/application/enduser/: EndUserApplicationTests.java
ClientApplication/src/test/java/com/client/application/enduser/selenium/: SearchBookTest.java  SearchBookTitleTest.java  TotalcommissionsTest.java
ClientApplication/src/test/selenium/: AdminTestIT.java  BuyerTestIT.java  LoginTestIT.java  OrderTestIT.java  PublisherTestIT.java  RegisterTestIT.java  SearchBookIT.java
bestofbooks/: .gitignore  Dockerfile  pom.xml
bestofbooks/src/main/java/tqs/group4/bestofbooks/: BestofbooksApplication.java  SwaggerConfig.java
bestofbooks/src/main/java/tqs/group4/bestofbooks/controller/: AdminController.java  BooksController.java  BuyersController.java  HtmlController.java  OrdersController.java  PublisherController.java  SessionController.java
bestofbooks/src/main/java/tqs/group4/bestofbooks/dto/: BookDTO.java  BookDTOList.java  BookListDTO.java  BookOrderDTO.java  IncomingBookOrderDTO.java  IncomingOrderDTO.java  OrderDTO.java  RequestOrderDTO.java  RevenueDTO.java  StockDto.java  UserDto.java
bestofbooks/src/main/java/tqs/group4/bestofbooks/exception/: BookNotFoundException.java  EmptyIncomingOrderException.java  ForbiddenUserException.java  InvalidIsbnException.java  LoginFailedException.java  LoginRequiredException.java  NotEnoughStockException.java  NullBookException.java  OrderNotFoundException.java  (+6 more)
bestofbooks/src/main/resources/: application.properties  test.properties
bestofbooks/src/main/resources/static/: Cart.html  OrderDetails.html  Stock.html  addBook.html  adminIndex.html  clientIndex.html  index.html  login.html  orders.html  publisherIndex.html  register.html  updateStock.html
bestofbooks/src/main/resources/static/css/: index.css  login.css
bestofbooks/src/main/resources/static/jscript/: adminCommission.js  cart.js  clientIndex.js  config.js  createBook.js  details.js  getStock.js  login.js  orderDetails.js  orders.js  publisherRevenue.js  register.js  updateStock.js
bestofbooks/src/main/resources/templates/: OrderDetails.html  commissionDetails.html  index.html  login.html
bestofbooks/src/test/java/tqs/group4/bestofbooks/: BestofbooksApplicationTests.java  TestConfig.java
docker/: README.md
external_publisher/: .gitignore  publisher.py
postman/: Book Epic.json  LOCALHOST.postman_environment.json  TQS Book Epic.json  TQS Commission Epic.json  TQS Login.json  TQS Order Epic.json  TQS Revenue Epic.json  TQS Stocks Epic.json
rdb/: init.psql
reporting/Sprint outcomes/: Sprint1 Assessment.md  Sprint2 Assessment.md
scripts/: pull_request_test_and_analysis.sh
(+98 files in other folders)
