drop table if exists Books;
drop table if exists Buyers;
drop table if exists Admins;
drop table if exists Publishers;
drop table if exists Orders;
drop table if exists Comissions;
drop table if exists SPRING_SESSION_ATTRIBUTES;
drop table if exists SPRING_SESSION;

create table Buyers (
    username varchar(20) primary key,
    password_hash varchar(100) not null
);

create table Admin (
    username varchar(20) primary key,
    password_hash varchar(100) not null
);

create table Publishers (
    name varchar(20) primary key,
    username varchar(20) not null unique,
    tin varchar(20) not null unique,
    password_hash varchar(100) not null
);

create table Categories (
    name varchar(20) primary key,
    description text not null
);

create table Books (
    title varchar(30) not null,
    isbn char(13) primary key,
    category varchar(30) not null references Categories(name),
    author varchar(30) not null,
    description text,
    publisher_name varchar(20) not null references Publishers(name),
    price numeric(5,2) check (price > 0) not null,
    quantity int check (quantity > 0) not null
);

create table Orders (
    id serial primary key,
    payment_reference varchar(20) unique not null,
    username_buyer varchar(20) references Buyers(username) not null,
    address varchar(100) not null,
    final_price numeric(5,2) check (final_price > 0) not null
);

create table Commissions(
    id serial primary key,
    amount numeric(5,2) check(amount > 0) not null,
    order_id integer references Orders(id) not null
);

create table Books_Orders (
    id serial primary key,
    isbn char(13) references books(isbn) not null,
    order_id integer references orders(id) not null,
    quantity int check (quantity > 0) not null
);

create table Revenues(
    id serial primary key,
    sales_amount numeric(5,2) check(sales_amount > 0) not null,
    book_order_id integer references books_orders(id) not null,
    publisher_name varchar(20) not null references Publishers(name)
);

CREATE TABLE SPRING_SESSION (
    SESSION_ID CHAR(36) NOT NULL,
    CREATION_TIME BIGINT ,
    LAST_ACCESS_TIME BIGINT ,
    MAX_INACTIVE_INTERVAL INT ,
    EXPIRY_TIME BIGINT ,
    PRINCIPAL_NAME VARCHAR(100),
    CONSTRAINT SPRING_SESSION_PK PRIMARY KEY (SESSION_ID)
);


CREATE UNIQUE INDEX SPRING_SESSION_IX1 ON SPRING_SESSION (SESSION_ID);
CREATE INDEX SPRING_SESSION_IX2 ON SPRING_SESSION (EXPIRY_TIME);
CREATE INDEX SPRING_SESSION_IX3 ON SPRING_SESSION (PRINCIPAL_NAME);



CREATE TABLE SPRING_SESSION_ATTRIBUTES (
    SESSION_ID CHAR(36) NOT NULL,
    ATTRIBUTE_NAME VARCHAR(200) NOT NULL,
    ATTRIBUTE_BYTES bytea NOT NULL,
    CONSTRAINT SPRING_SESSION_ATTRIBUTES_PK PRIMARY KEY (SESSION_ID, ATTRIBUTE_NAME),
    CONSTRAINT SPRING_SESSION_ATTRIBUTES_FK FOREIGN KEY (SESSION_ID) REFERENCES SPRING_SESSION(SESSION_ID) ON DELETE CASCADE
);


-- inserts
insert into Buyers (username, password_hash) values ('buyer1', '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4');
insert into Buyers (username, password_hash) values ('buyer2', '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4');

insert into Admin (username, password_hash) values('admin', '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4');

insert into Publishers (username, name, tin, password_hash) values ('pub1', 'Publisher 1', 'tin', '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4');
insert into Publishers (username, name, tin, password_hash) values ('pub2', 'Publisher 2', 'tin2', '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4');
INSERT INTO public.publishers (username, name, tin, password_hash) VALUES ('little_brown', 'Little, Brown', 'tin3', '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4');
INSERT INTO public.publishers (username, name, tin, password_hash) VALUES ('viking', 'Viking Press', 'tin4', '30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4');

insert into Categories (name, description) values ('horror', 'scary stories');
insert into Categories (name, description) values ('SciFi', 'stories about science fiction');
INSERT INTO categories (name, description) VALUES ('Postmodernism', 'something');
INSERT INTO categories (name, description) VALUES ('Travelogue', 'another something');

insert into Books (title, isbn, category, author, description, publisher_name, price, quantity) values ('Book1', '1111111111111', 'SciFi', 'someauthor', 'A very ice book', 'Publisher 1', 10.00, 50);
insert into Books (title, isbn, category, author, description, publisher_name, price, quantity) values ('Book2', '1111111111112', 'horror', 'someauthor2', 'A very bad book', 'Publisher 2', 15.00, 100);

insert into Orders (id, payment_reference, username_buyer, address, final_price) values (1, 'w65r46wr842', 'buyer1', 'Rua3, Espinho', 17.00);
insert into Orders (id, payment_reference, username_buyer, address, final_price) values (2, 'e8rg4r5g4e6', 'buyer2', 'Rua4, Espinho', 12.00);

INSERT INTO public.books_orders (id, isbn, order_id, quantity) VALUES (1, '1111111111111', 1, 2);
INSERT INTO public.books_orders (id, isbn, order_id, quantity) VALUES (2, '1111111111112', 1, 5);
INSERT INTO public.books_orders (id, isbn, order_id, quantity) VALUES (3, '1111111111112', 2, 10);

insert into Commissions (id, amount, order_id) values (1, 2.00, 1);
insert into Commissions (id, amount, order_id) values (2, 2.00, 2);

insert into Revenues (id, sales_amount, book_order_id, publisher_name) values (1, 20.00, 1, 'Publisher 1');
insert into Revenues (id, sales_amount, book_order_id, publisher_name) values (2, 30.50, 3, 'Publisher 1');